<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>同学，你好</title>
    <meta name="keywords" content="学生个人界面"/>
    <meta name="description" content="学生个人界面。"/>
    <meta name="author" content="ljc"/>
    <meta name="robots" content="all"/>
    <script src="/UploadiFive/jquery.uploadifive.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/UploadiFive/uploadifive.css">
    <link href="/bootstrapdist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: "Microsoft YaHei", 微软雅黑, "Microsoft JhengHei", 华文细黑, STHeiti, MingLiu;
        }

        img.logojpg {
            height: 100px;
        }

        div.firstPart {
            height: 5px;
            width: 70%;
            margin-top: 10px;
            background-color: #4286d8;
        }

        div.anotherline {
            margin-left: 400px;
            background-color: gray;
            height: 3px;
        }

        div.lastPart {
            height: 5px;
            margin-top: 50px;
            width: 70%;
            background-color: #4286d8;
        }

        div.footer {
            text-align: center;
        }

        p.allRights {
            margin-top: 10px;
        }

        div.container.ljc.last {
            margin-top: 10px;
        }

        div.input-group {
            width: 130px;
        }

        div.scoring {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <script type="text/javascript" src="/jquery.min.js"></script>
    <script type="text/javascript">
    </script>
</head>

<body>

<div class="logo">
    <img class="logojpg" src="images/logo.jpg">
</div>
<div>

</div>

<div class="firstPart"></div>
<div class="anotherline"></div>
<br>
<br>
<div class="panel panel-default scoring">
    <!-- Default panel contents -->
    <div class="panel-heading">最高分：100</div>

    <!-- Table -->
    <table class="table ">
        <thead>
        <th>学号</th>
        <th>姓名</th>
        <th>作业</th>
        <th>分数</th>

        </thead>
        <tbody>
        <tr>
            <td>101</td>
            <td>容志浩</td>
            <td>
                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">查看</button>
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                        aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                            </div>
                            <div class="modal-body">
                                <p>雷猴啊</p>
                                <hr>
                                <div class="form-group">
                                    <label for="message-text" class="control-label">Message:</label>
                                    <textarea class="form-control" id="message-text"></textarea>
                                </div>
                            </div>

                            <div class="modal-footer">

                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-default" href="http://www.baidu.com">下载</button>
            </td>
            <td>
                <div class="input-group">
                    <input type="number" class="form-control grade">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">提交</button>
      </span>
                </div>
            </td>
        </tr>
        <tr>
            <td>101</td>
            <td>容志浩</td>
            <td>
                <button type="button" class="btn btn-default">查看</button>
                <button type="button" class="btn btn-default" href="http://www.baidu.com">下载</button>
            </td>
            <td>
                <div class="input-group">
                    <input type="number" class="form-control grade">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">提交</button>
      </span>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div>
    <form>
        <input id="file_upload" name="file_upload" type="file" multiple="true">
    </form>

    <script type="text/javascript">
        $(function () {
            $('#file_upload').uploadifive({
                'formData': {
                    'timestamp': '',
                    'token': ''
                },
                'uploadScript': '/upload'
            });
        });
    </script>
</div>
<div class="footer">
    <div class="lastPart"></div>
    <div class="anotherline"></div>
    <div class="container ljc last">
        <div class="row">
            <div class="col-xs-4">
                <a>关于我们</a>
            </div>
            <div class="col-xs-4">
                <a>客服中心</a>
            </div>
            <div class="col-xs-4">
                <a>友情链接</a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4">
                <a>版权声明</a>
            </div>
            <div class="col-xs-4">
                <a>联系我们</a>
            </div>
            <div class="col-xs-4">
                <a>新浪微博</a>
            </div>
        </div>
    </div>

    <p class="allRights">
        版权所有@北京航空航天大学软件学院二元一次方程组，保留一切权利 地址：北京市海淀区学院路37号 邮编：100191 电话：18811055530
    </p>
</div>

</body>

<script language="javascript" type="text/javascript" src="/jquery.min.js"></script>
<script src="/bootstrapdist/js/bootstrap.min.js"></script>
</body>

</html>
