<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>作业列表</title>
	<meta name="keywords" content="课程作业 所有课程 我的课程" />
	<meta name="description" content="布置课程作业。" />
	<meta name="author" content="ljc" />
	<meta name="robots" content="all" />

	<link href="/bootstrapdist/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		body {
			font-family: "Microsoft YaHei", 微软雅黑, "Microsoft JhengHei", 华文细黑, STHeiti, MingLiu;
		}
		
		p.welcome {
			position: absolute;
			top: 80px;
			left: 1000px;
			font-size: 20px;
		}
		
		img.logojpg {
			height: 100px;
		}
		
		div.firstPart {
			height: 5px;
			width: 70%;
			margin-top: 10px;
			background-color: #4286d8;
		}
		
		div.anotherline {
			margin-left: 400px;
			background-color: gray;
			height: 3px;
		}
		
		div#nav {
			margin-left: 400px;
		}
		
		ul.menu {
			float: left;
			padding-left: 0px;
			margin: 0 0 0 58px;
		}
		
		#menu li {
			display: inline-block;
			margin: 0 15px 0 15px;
		}
		
		#menu>li p {
			color: gray;
			text-decoration: none;
			font-size: 24px;
			padding: 0px 8px 4px 8px;
			letter-spacing: 2px;
			border-bottom: solid 2px transparent;
		}
		
		#menu li p.active {
			color: red;
			border-bottom: solid 2px;
			border-bottom-color: red;
		}
		
		#menu li p:hover {
			color: red;
		}
		
		#menu li p.active:hover {
			color: red;
		}
		
		p.workName:hover {
			color: blue;
		}
		
		p.courseCenter:hover,
		p.courseSource:hover {
			color: red;
		}
		
		p.red {
			color: red;
		}
		.workScore{
			width: 100px;
			height: 27px;
		}
		
		div div.course {
			font-size: 20px;
		}
		
		div div div div.col-xs-12.col-md-2.left {
			height: 500px;
			font-size: 20px;
		}
		
		div div div div.col-xs-12.right p {
			margin: 0px 0px 15px 0px;
		}
		
		div.lastPart {
			height: 5px;
			margin-top: 50px;
			width: 70%;
			background-color: #4286d8;
		}
		
		div.footer {
			text-align: center;
		}
		
		p.allRights {
			margin-top: 10px;
		}
		
		div.container.ljc.last {
			margin-top: 10px;
		}
		.submitted{color: green;}
		.submitting{color: red;}
		#saveScore {
			width: 200px;
			background-color: pink;
		}
	</style>
	
	<script type="text/javascript" src="/jquery.min.js">
		
	</script>

	<script type="text/javascript">
		
		var i = 0;

		$(document).ready(function() {
			$("#myCourses").click(function() {
				window.location.href = "/eduadmin/tmyCourses.html";
			});
			$(".courseSource").click(function() {
				window.location.href = "/eduadmin/upload.html";
			});
			$(".courseCenter").click(function() {
				window.location.href = "/eduadmin/tcourseCenter.html";
			});
			$("#personalCenter").click(function() {
				window.location.href = "/eduadmin/personalCenter.html";
			});
			$("#myTeams").click(function() {
				window.location.href = "/eduadmin/tmyTeams.html";
			});
			$(".setWorks").click(function() {
				window.location.href = "/eduadmin/setWorks.html";
			});

			for( i = 0 ; obj.groups[i] != null ; i++ )
			{
				add(i);
			}
		});
		function add(i){
			$(".saveGrade").before('<div class="row">' +
			'<div class="col-xs-12 col-md-2">' +
			'</div>' +
			'<div class="col-xs-6 col-md-2 right">' +
			obj.groups[i].teamID +
			'</div>' +
			'<div class="col-xs-6 col-md-2 right">' +
			obj.groups[i].teamName +
			'</div>' +
			'<div class="col-xs-6 col-md-2 right">' +
			'<p class="submitted">已提交</p>' +
			'</div>' +
			'<div class="col-xs-6 col-md-2 right">' +
			'<a href='+ obj.groups[i].FPath+ '>下载</a>' +
			'</div>' +
			'<div class="col-xs-6 col-md-2 right">' +
			'<p><input type="number" name="Grade" width="100px" min = 0 max = 10 value =' + obj.groups[i].Grade + ' /></p>' +
			'</div>' +
			'</div>'
			);
		};

		var GroupTaskSubmit;   
     	var GroupTaskGrade;
      	$(document).ready(function () {
     	   	$('[name="key"]').attr("value", sessionStorage.getItem("key"));
       	});

        function GroupAddScore()  {
       		GroupShowSubmit={
       		"key": sessionStorage.getItem("key"),
            "TaskIndex": "0",
            "cId":"304";
       	}
		
		$.post('/show/groupsubmit', JSON.stringify(GroupShowSubmit), function (data)
		{
			GroupTaskSubmit= JSON.parse(data);
		})
            
        GroupAddGrade = {
        	"Grade": $("input").val(),
            "teamID":
           	"TaskIndex":"0",
           	"cID":"304";
        }
           
        $.post('/add/groupgrade', JSON.stringify(GroupAddGrade), function (data){		

		});
          	return false;
      	}
		
	</script>
	
</head>

<body>
	<script type="text/javascript">
		var txt = '{ "groups" : [' +
		'{ "teamID":"401" , "teamName":"二元一次方程组" , "FPath":"http://dldir1.qq.com/qqfile/qq/QQ8.4/18357/QQ8.4.exe" , "Grade":"0" },' +
		'{ "teamID":"404" , "teamName":"Not Found" , "Grade":"0"  },' +
		'{ "teamID":"233" , "teamName":"附加题全队" , "Grade":"233"  }]}';

		var obj = eval ("(" + txt + ")");
	</script>

	<p class="welcome">
		您好，
		<span class="stuName">林广艳</span> &nbsp;&nbsp;老师&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="/eduadmin/login.html">登出</a>
	</p>
	<div class="logo">
		<img class="logojpg" src="images/logo.jpg"></div>

	<div class="firstPart"></div>
	<div class="anotherline"></div>
	<br>
	<div>
		<div id="nav">
			<ul id="menu">
				<li>
					<p id="myCourses">我的课程</p>
				</li>
				<li>
					<p id="personalCenter">个人中心</p>
				</li>
				<li>
					<p id="myTeams">我的团队</p>
				</li>
				<li>
					<p id="messages">我的消息</p>
				</li>

			</ul>
		</div>
	</div>
	<div class="container">
		<div class="course">
			<div class="row">
				<div class="col-xs-12 col-md-2">
					<p class="courseCenter">软件工程过程</p>
					<p class="setWorks">作业列表</p>
					<P class="courseSource">上传资源</P>
				</div>
				<div class="col-xs-12 col-md-10 right">
					<p>作业名称：<span id="taskName"></span></p>
					<p>满分：<span id="MaxGrade"></span></p>
				</div>
				<div class="col-xs-6 col-md-2 right">
					<p id="ID"> <B>团队编号</B></p>
					
				</div>
				<div class="col-xs-6 col-md-2 right">
					<p id="stuName"> <B>团队名称</B></p>
					
				</div>
				<div class="col-xs-6 col-md-2 right">
					<p id="submitCon"> <B>提交情况</B></p>
					
				</div>
				<div class="col-xs-6 col-md-2 right">
					<p id=""> <B>作业下载</B></p>
					
				</div>
				<div class="col-xs-6 col-md-2 right">
					<p id=""> <B>分数设置</B></p>
				</div>
			</div>
						
			<div class="saveGrade">
				<div class="col-xs-12 col-md-2">
				</div>
				<div class="col-xs-6 col-md-10 right">
				<br />
				<button id="saveScore">保存成绩</button>
				</div>
			</div>
		</div>
	</div>
	


	<div class="footer">
		<div class="lastPart"></div>
		<div class="anotherline"></div>
		<div class="container ljc last">
			<div class="row">
				<div class="col-xs-4">
					<a>关于我们</a>
				</div>
				<div class="col-xs-4">
					<a>客服中心</a>
				</div>
				<div class="col-xs-4">
					<a>友情链接</a>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4">
					<a>版权声明</a>
				</div>
				<div class="col-xs-4">
					<a>联系我们</a>
				</div>
				<div class="col-xs-4">
					<a>新浪微博</a>
				</div>
			</div>
		</div>

		<p class="allRights">
			版权所有@北京航空航天大学软件学院二元一次方程组，保留一切权利 地址：北京市海淀区学院路37号 邮编：100191 电话：18811055530
		</p>
	</div>

</body>

<script language="javascript" type="text/javascript" src="/jquery.min.js"></script>
<script src="/bootstrapdist/js/bootstrap.min.js"></script>
</body>

</html>
