<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>作业列表</title>
    <meta name="keywords" content="课程作业 所有课程 我的课程"/>
    <meta name="description" content="布置课程作业。"/>
    <meta name="author" content="ljc"/>
    <meta name="robots" content="all"/>

    <link href="/bootstrapdist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: "Microsoft YaHei", 微软雅黑, "Microsoft JhengHei", 华文细黑, STHeiti, MingLiu;
        }

        p.welcome {
            position: absolute;
            top: 80px;
            left: 1000px;
            font-size: 20px;
        }

        img.logojpg {
            height: 100px;
        }

        div.firstPart {
            height: 5px;
            width: 70%;
            margin-top: 10px;
            background-color: #4286d8;
        }

        div.anotherline {
            margin-left: 400px;
            background-color: gray;
            height: 3px;
        }

        div#nav {
            margin-left: 400px;
        }

        ul.menu {
            float: left;
            padding-left: 0px;
            margin: 0 0 0 58px;
        }

        #menu li {
            display: inline-block;
            margin: 0 15px 0 15px;
        }

        #menu > li p {
            color: gray;
            text-decoration: none;
            font-size: 24px;
            padding: 0px 8px 4px 8px;
            letter-spacing: 2px;
            border-bottom: solid 2px transparent;
        }

        #menu li p.active {
            color: red;
            border-bottom: solid 2px;
            border-bottom-color: red;
        }

        #menu li p:hover {
            color: red;
        }

        #menu li p.active:hover {
            color: red;
        }

        p.workName:hover {
            color: blue;
        }

        p.courseCenter:hover,
        p.courseSource:hover {
            color: red;
        }

        p.red {
            color: red;
        }

        .workScore {
            width: 100px;
            height: 27px;
        }

        div div.course {
            font-size: 20px;
        }

        div div div div.col-xs-12.col-md-2.left {
            height: 500px;
            font-size: 20px;
        }

        div div div div.col-xs-12.right p {
            margin: 0px 0px 15px 0px;
        }

        div.lastPart {
            height: 5px;
            margin-top: 50px;
            width: 70%;
            background-color: #4286d8;
        }

        div.footer {
            text-align: center;
        }

        p.allRights {
            margin-top: 10px;
        }

        div.container.ljc.last {
            margin-top: 10px;
        }

        div.input-group {
            width: 130px;
        }

        div.scoring {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        .submitted {
            color: green;
        }

        .submitting {
            color: red;
        }

        #saveScore {
            width: 200px;
            background-color: pink;
        }
    </style>

    <script type="text/javascript" src="/jquery.min.js"></script>
    <script>
        var AllData, TaskCID, TaskIndex, TaskKey;
        $(document).ready(function () {
            $("div.StudentScore").hide();
            LoadName();

        });
        function LoadName() {
            showName = sessionStorage.getItem("username");
            if (showName) {
                $(".stuName").text(showName);
            }
            ;
            getAllData();
        }
        ;
        function getAllData() {
            var Url = window.location.href;
            var indexofcID = Url.indexOf("cID") + 4;
            TaskCID = Url.substring(indexofcID, indexofcID + 3);

            var indexofindex = Url.indexOf("index") + 6;
            TaskIndex = Url.substring(indexofindex);
            TaskKey = sessionStorage.getItem("key");

            $.post("/view/worksubmit", JSON.stringify({
                "key": TaskKey,
                "Index": TaskIndex,
                "cID": TaskCID,
            }), function (data) {
                AllData = JSON.parse(data);
                InitStudentList();
            });
        }
        ;
        function InitStudentList() {
            $("tbody").innerHTML = "";
            $("div.panel-heading").text('满分：' + AllData[0].maxgrade);
            for (var i in AllData) {
                if (AllData[i].grade == -1) {
                    AddUnscored(AllData[i]);
                }
                ;
            }
            ;
            for (var i in AllData) {
                if (!(AllData[i].grade == -1)) {
                    Addscored(AllData[i]);
                }
                ;
            }
            ;
        }
        ;
        function AddUnscored(p) {
            $("div.StudentScore>td.sid").text(p.sid_id);
            $("div.StudentScore>td.sname").text(p.name);
            $("div.StudentScore>p.stutext").text(p.text);
            $("div.StudentScore>textarea").attr("sid", p.sid_id);
            $("div.StudentScore>textarea").val(p.comment);
            $("div.StudentScore>input.grade").attr("sid", p.sid_id);
            $("div.StudentScore>input.grade").attr("max", p.maxgrade);
            $("div.StudentScore>input.grade").val(p.grade);

            $("div.StudentScore>button.download").attr("onclick", "window.open('" + "'/submit/download?key=" + TaskKey + "&sID=" + p.sid_id + "&cID=" + p.cid_id + "&index=" + p.taskindex_id + "')");
            $("div.StudentScore>button.submit").attr("sid", p.sid_id);
            $("div.StudentScore>button.submit").text("上传分数");
            $("tbody").append($("div.StudentScore").html());
        }
        ;
        function Addscored(p) {
            $("div.StudentScore>td.sid").text(p.sid_id);
            $("div.StudentScore>td.sname").text(p.name);
            $("div.StudentScore>p.stutext").text(p.text);
            $("div.StudentScore>textarea").attr("sid", p.sid_id);
            $("div.StudentScore>input.grade").attr("sid", p.sid_id);
            $("div.StudentScore>input.grade").attr("max", p.maxgrade);
            $("div.StudentScore>button.download").attr("onclick", "window.open('" + "'/submit/download?key=" + TaskKey + "&sID=" + p.sid_id + "&cID=" + p.cid_id + "&index=" + p.taskindex_id + "')");
            $("div.StudentScore>button.submit").attr("sid", p.sid_id);
            $("div.StudentScore>button.submit").text("重新提交");
            $("tbody").append($("div.StudentScore").html());
        }
        function SubmitGrade(t) {
            var sid = $(t).attr("sid");
            var grades = $("input[sid=" + sid + "]").val();
            if (grades) {
                if (grades >= 0 && grades <= $("a[sid=" + sid + "]").text) {
                    $.post("/score", JSON.stringify({
                        "key": TaskKey,
                        "sid": sid,
                        "cid": TaskCID,
                        "index": TaskIndex,
                        "comment": $("textarea[sid=" + sid + "]").val(),
                        "grade": grades
                    }), function (data) {
                        if (data) {
                            getAllData();
                        } else {
                            alert("提交失败！请重新填写");
                            getAllData();
                        }
                    });
                }
            } else {
                alert("请输入分数！");
            }
        }
        ;

    </script>

</head>

<body>

<p class="welcome">
    您好，
    <span class="stuName"></span> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/eduadmin/index.html">登出</a>
</p>
<div class="logo">
    <img class="logojpg" src="images/logo.jpg"></div>

<div class="firstPart"></div>
<div class="anotherline"></div>
<br>
<div>
    <div id="nav">
        <ul id="menu">


        </ul>
    </div>
</div>
<div class="container">
    <div class="course">
        <div class="row">
            <div class="col-xs-12 col-md-2">
                <p class="courseCenter"></p>
                <p class="setWorks"></p>
            </div>

            <div class="panel panel-default scoring">
                <!-- Default panel contents -->
                <div class="panel-heading"></div>
                <table class="table ">
                    <thead>
                    <th>学号</th>
                    <th>姓名</th>
                    <th>作业</th>
                    <th>分数</th>

                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>


        <div class="saveGrade">
            <div class="col-xs-12 col-md-2">
            </div>
            <div class="col-xs-6 col-md-10 right">
                <br/>

            </div>
        </div>
    </div>
</div>
<div it="model" class="StudentScore">
    <tr>
        <td class="sid"></td>
        <td class="sname"></td>
        <td>
            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">
                查看
            </button>
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog"
                 aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">文本作业</h4>
                        </div>
                        <div class="modal-body">
                            <p class="stutext"></p>
                            <hr>
                            <div class="form-group">
                                <label for="message-text" class="control-label">Comment:</label>
                                    <textarea sid="" class="form-control" id="message-text"
                                              placeholder="Write down comments..."></textarea>
                            </div>
                        </div>

                        <div class="modal-footer">

                            <button type="button" class="btn btn-default" data-dismiss="modal">保存
                            </button>

                        </div>
                    </div>
                </div>
            </div>
            <button type="button" class="download" class="btn btn-default" onclick="window.open('')">下载</button>
        </td>
        <td>
            <div class="input-group">
                <input type="number" sid="" min="0" max="" class="form-control grade">
      <span class="input-group-btn">
        <button class="btn btn-default submit" sid="" type="button" onclick="SubmitGrade(this)"></button>
      </span>
            </div>
        </td>
    </tr>

</div>

<div class="footer">
    <div class="lastPart"></div>
    <div class="anotherline"></div>
    <div class="container ljc last">
        <div class="row">
            <div class="col-xs-4">
                <a>关于我们</a>
            </div>
            <div class="col-xs-4">
                <a>客服中心</a>
            </div>
            <div class="col-xs-4">
                <a>友情链接</a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4">
                <a>版权声明</a>
            </div>
            <div class="col-xs-4">
                <a>联系我们</a>
            </div>
            <div class="col-xs-4">
                <a>新浪微博</a>
            </div>
        </div>
    </div>

    <p class="allRights">
        版权所有@北京航空航天大学软件学院二元一次方程组，保留一切权利 地址：北京市海淀区学院路37号 邮编：100191 电话：18811055530
    </p>
</div>
</div>


<script language="javascript" type="text/javascript" src="/jquery.min.js"></script>
<script src="/bootstrapdist/js/bootstrap.min.js"></script>
</body>

</html>
