<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>课程作业</title>
    <meta name="keywords" content="课程作业 所有课程 我的课程"/>
    <meta name="description" content="我的课程作业。"/>
    <meta name="author" content="ljc"/>
    <meta name="robots" content="all"/>

    <script language="javascript" type="text/javascript" src="/jquery.min.js"></script>
    <script src="/bootstrapdist/js/bootstrap.min.js"></script>
    <link href="/bootstrapdist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/UploadiFive/jquery.uploadifive.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/UploadiFive/uploadifive.css">
    <style type="text/css">
        body {
            font-family: "Microsoft YaHei", 微软雅黑, "Microsoft JhengHei", 华文细黑, STHeiti, MingLiu;
        }

        p.welcome {
            position: absolute;
            top: 80px;
            left: 1000px;
            font-size: 20px;
        }

        img.logojpg {
            height: 100px;
        }

        div.firstPart {
            height: 5px;
            width: 70%;
            margin-top: 10px;
            background-color: #4286d8;
        }

        div.anotherline {
            margin-left: 400px;
            background-color: gray;
            height: 3px;
        }

        div#nav {
            margin-left: 400px;
        }

        ul.menu {
            float: left;
            padding-left: 0px;
            margin: 0 0 0 58px;
        }

        #menu li {
            display: inline-block;
            margin: 0 15px 0 15px;
        }

        #menu > li p {
            color: gray;
            text-decoration: none;
            font-size: 24px;
            padding: 0px 8px 4px 8px;
            letter-spacing: 2px;
            border-bottom: solid 2px transparent;
        }

        #menu li p.active {
            color: red;
            border-bottom: solid 2px;
            border-bottom-color: red;
        }

        #menu li p:hover {
            color: red;
        }

        #menu li p.active:hover {
            color: red;
        }

        p.workName:hover {
            color: blue;
        }

        div#workContent {
            margin-bottom: 10px;
            border-bottom: 1px solid;
        }

        p.red {
            color: red;
        }

        textarea#workDes {
            display: block !important;
            width: 100%;
        }

        div div.course {
            font-size: 20px;
        }

        div div div div.col-xs-12.col-md-2.left {
            height: 500px;
            font-size: 20px;
        }

        div div div div.col-xs-12.right p {
            margin: 0px 0px 15px 0px;
        }

        div.lastPart {
            height: 5px;
            margin-top: 50px;
            width: 70%;
            background-color: #4286d8;
        }

        p.taskName {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        div.footer {
            text-align: center;
        }

        p.allRights {
            margin-top: 10px;
        }

        div.container.ljc.last {
            margin-top: 10px;
        }
    </style>

    <script type="text/javascript">
        var Url = parseUrlParam(window.location.href);
        var cNum = Url["cID"];
        var TaskCID = cNum;
        var TaskIndex = Url["index"];
        var TaskKey = sessionStorage.getItem("key");
        var DocSubmitInfo = {};
        $(document).ready(function () {
            $('[name="key"]').attr("value", sessionStorage.getItem("key"));
            InitTask();
            LoadName();
        });
        function LoadName() {
            showName = sessionStorage.getItem("username");
            if (showName) {
                $(".stuName").text(showName);
            }
            $("a.className").text(decodeURI(Url["cName"]));
        }
        function InitTask() {
            var InitRequest = {
                "cID": TaskCID,
                "key": TaskKey,
                "index": TaskIndex
            };
            $.post("/view/taskinfo", JSON.stringify(InitRequest), function (data) {
                var Task = JSON.parse(data);
                $("p#workDes").text(Task.request);
                $(".taskName").text(Task.name);
                $("a#workFile").attr("href", '/task/download?cID=' + TaskCID + '&index=' + TaskIndex);
            });

            $.post("/view/submit", JSON.stringify(InitRequest), function (data) {
                if (data) {
                    $("div#form").hide();
                    var TaskInfo = JSON.parse(data);
                    $("span#submitOrNot").text('已于' + TaskInfo.submittime + '提交');
                    if (!(TaskInfo.grade == -1)) {
                        $("span#submitOrNot").text('已评分');
                        $("span#workScore").text(TaskInfo.grade);
                        $("p#comment").text("教师评价:" + TaskInfo.comment);
                    }
                }
            })
        }
        function parseUrlParam(url) {
            var params = {};
            start = url.indexOf("?");
            for (pos = start + 1; pos != 0; pos = url.indexOf("&") + 1) {
                url = url.substring(pos);
                var sep_pos = url.indexOf("=");
                var end = url.indexOf("&");
                if (end == -1) {
                    end = url.length
                }
                params[url.substring(0, sep_pos)] = url.substring(sep_pos + 1, end);
            }
            return params;
        }
        function AddNewTask() {
            var TaskInfo = {
                "Description": $("textarea#workDes").val(),
                "key": sessionStorage.getItem("key"),
                "cID": TaskCID,
                "index": TaskIndex,
            };
            $.post('/submit/task', JSON.stringify(TaskInfo), function (data) {
                DocSubmitInfo["index"] = TaskIndex;
                DocSubmitInfo["key"] = TaskKey;
                DocSubmitInfo["cID"] = TaskCID;
                $('#file_upload').uploadifive('upload');
            });
            return false;
        }
    </script>
</head>

<body>
<p class="welcome">
    您好，
    <span class="stuName">请重新登录</span> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/eduadmin/index.html">登出</a>
</p>
<div class="logo">
    <img class="logojpg" src="images/logo.jpg"></div>

<div class="firstPart"></div>
<div class="anotherline"></div>
<br>
<div>
    <div id="nav">
        <ul id="menu">


        </ul>
    </div>
</div>
<div class="container">
    <div class="course">
        <div class="row">
            <div class="col-xs-12 col-md-2 left">
                <ul class="nav nav-pills nav-stacked">
                    <li role="presentation"><a class="className"></a></li>
                    <li role="presentation" class="active"><a class="taskName">作业详情</a></li>

                </ul>

            </div>
            <div class="col-xs-12 col-md-8 right">
                <div id="workContent">
                    <p>
                        作业提交情况：<span id="submitOrNot">未提交</span>
                    </p>
                    <p>
                        作业成绩：<span id="workScore">未评分</span>
                    </p>
                    <p>作业描述如下：</p>
                    <p id="workDes">
                    <p id=><a id="workFile" href="" target="_blank">附件下载</a></p>
                </div>
                <p>提交作业：</p>

                <div id="form">
                    <form action="" method="post" onsubmit="return AddNewTask();">


                        <p>
                        <textarea id="workDes" name="content" rows="6" placeholder="Write down your answer..."
                                  required></textarea>
                        </p>

                        <input type="hidden" name="key" value="">
                        <p>添加作业附件：<input id="file_upload" name="file_upload" type="file" multiple="true">

                            <script type="text/javascript">
                                $(function () {
                                    $('#file_upload').uploadifive({
                                        'formData': DocSubmitInfo,
                                        "auto": false,
                                        'uploadScript': '/submit/upload'

                                    });
                                });
                            </script>
                        </p>

                        <input id="setNewWork" class="btn btn-primary" type="submit" value="确认提交新作业"/>
                    </form>
                </div>
                <p id="comment"></p>
            </div>

        </div>
    </div>
</div>

<div class="footer">
    <div class="lastPart"></div>
    <div class="anotherline"></div>
    <div class="container ljc last">
        <div class="row">
            <div class="col-xs-4">
                <a>关于我们</a>
            </div>
            <div class="col-xs-4">
                <a>客服中心</a>
            </div>
            <div class="col-xs-4">
                <a>友情链接</a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4">
                <a>版权声明</a>
            </div>
            <div class="col-xs-4">
                <a>联系我们</a>
            </div>
            <div class="col-xs-4">
                <a>新浪微博</a>
            </div>
        </div>
    </div>

    <p class="allRights">
        版权所有@北京航空航天大学软件学院二元一次方程组，保留一切权利 地址：北京市海淀区学院路37号 邮编：100191 电话：18811055530
    </p>
</div>

</body>


</html>
