<!doctype html>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>布置作业</title>
    <meta name="keywords" content="课程作业 所有课程 我的课程"/>
    <meta name="description" content="布置课程作业。"/>
    <meta name="author" content="ljc"/>
    <meta name="robots" content="all"/>
    <script language="javascript" type="text/javascript" src="/jquery.min.js"></script>
    <link href="/bootstrapdist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/bootstrapdist/js/bootstrap.min.js"></script>

    <script src="/UploadiFive/jquery.uploadifive.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/UploadiFive/uploadifive.css">

    <style type="text/css">
        body {
            font-family: "Microsoft YaHei", 微软雅黑, "Microsoft JhengHei", 华文细黑, STHeiti, MingLiu;
        }

        p.welcome {
            position: absolute;
            top: 80px;
            left: 1000px;
            font-size: 20px;
        }

        img.logojpg {
            height: 100px;
        }

        div.firstPart {
            height: 5px;
            width: 70%;
            margin-top: 10px;
            background-color: #4286d8;
        }

        div.anotherline {
            margin-left: 400px;
            background-color: gray;
            height: 3px;
        }

        div#nav {
            margin-left: 400px;
        }

        ul.menu {
            float: left;
            padding-left: 0px;
            margin: 0 0 0 58px;
        }

        #menu li {
            display: inline-block;
            margin: 0 15px 0 15px;
        }

        #menu > li p {
            color: gray;
            text-decoration: none;
            font-size: 24px;
            padding: 0px 8px 4px 8px;
            letter-spacing: 2px;
            border-bottom: solid 2px transparent;
        }

        #menu li p.active {
            color: red;
            border-bottom: solid 2px;
            border-bottom-color: red;
        }

        #menu li p:hover {
            color: red;
        }

        #menu li p.active:hover {
            color: red;
        }

        p.workName:hover {
            color: blue;
        }

        p.courseCenter:hover,
        p.courseSource:hover {
            color: red;
        }

        p.red {
            color: red;
        }

        div div.course {
            font-size: 20px;
        }

        #setNewWork {
            width: 250px;
            background-color: orange !important;
            margin-left: 50px;
        }

        div div div div.col-xs-2.col-md-2.left {
            height: 500px;
            font-size: 20px;
        }

        div div div div.col-xs-8.right p {
            margin: 0px 0px 5px 0px;
        }

        #workDes {
            width: 800px;
            font-size: 20px;
        }

        div.lastPart {
            height: 5px;
            margin-top: 50px;
            width: 70%;
            background-color: #4286d8;
        }

        div.footer {
            text-align: center;
        }

        p.allRights {
            margin-top: 10px;
        }

        div.container.ljc.last {
            margin-top: 10px;
        }
    </style>

    <script type="text/javascript">
        var TaskCID = sessionStorage.getItem("NewTaskcID");
        var TaskKey = sessionStorage.getItem("key");
        var DocSubmitInfo;
        $(document).ready(function () {
            $('[name="key"]').attr("value", sessionStorage.getItem("key"));


        });
        function AddNewTask() {
            var TaskInfo = {
                "TaskName": $("input#TaskName").val(),
                "Description": $("textarea#workDes").val(),
                "MaxPoint": $("input#MaxPoints").val(),
                "DeadLine": $('input[type="datetime-local"]').val(),
                "key": sessionStorage.getItem("key"),
                "cID": TaskCID
            };
            $.post('/add/task', JSON.stringify(TaskInfo), function (data) {
                DocSubmitInfo = {
                    "index": JSON.parse(data).index,
                    "key": TaskKey,
                    "cID": TaskCID
                };
                $('#file_upload').uploadifive('upload');
            });
            return false;
        }

    </script>
</head>

<body>
<p class="welcome">
    您好，
    <span class="stuName">林广艳</span> &nbsp;&nbsp;老师&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/eduadmin/login.html">登出</a>
</p>
<div class="logo">
    <img class="logojpg" src="images/logo.jpg"></div>

<div class="firstPart"></div>
<div class="anotherline"></div>
<br>
<div>
    <div id="nav">
        <ul id="menu">


        </ul>
    </div>
</div>
<div class="container">
    <div class="course">
        <div class="row">
            <div class="col-xs-2 col-md-2 left">
                <p class="courseCenter">软件工程过程</p>

            </div>
            <div class="col-xs-8 col-md-8">

                <form action="" method="post" onsubmit="return AddNewTask();">

                    <p>
                        <input id="TaskName" type="text" placeholder="Task Name..." required>
                    </p>

                    <p>
                        <textarea id="workDes" name="content" rows="6" placeholder="Write down description..."
                                  required></textarea>


                    </p>

                    <input type="hidden" name="key" value="">
                    <input type="number" id="MaxPoints" placeholder="Max Points" required>
                    <p>添加附件：</p>
                    <input id="file_upload" name="file_upload" type="file" multiple="true">

                    <script type="text/javascript">
                        $(function () {
                            $('#file_upload').uploadifive({
                                'formData':DocSubmitInfo,
                                "auto": false,
                                'uploadScript': '/task/upload'

                            });
                        });
                    </script>
                    <br> 作业截止日期:
                    <input type="datetime-local" name="user_date" required/>

                    <input id="setNewWork" type="submit" value="确认发布新作业"/>
                </form>
            </div>


        </div>
    </div>
</div>

<div class="footer">
    <div class="lastPart"></div>
    <div class="anotherline"></div>
    <div class="container ljc last">
        <div class="row">
            <div class="col-xs-4">
                <a>关于我们</a>
            </div>
            <div class="col-xs-4">
                <a>客服中心</a>
            </div>
            <div class="col-xs-4">
                <a>友情链接</a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4">
                <a>版权声明</a>
            </div>
            <div class="col-xs-4">
                <a>联系我们</a>
            </div>
            <div class="col-xs-4">
                <a>新浪微博</a>
            </div>
        </div>
    </div>

    <p class="allRights">
        版权所有@北京航空航天大学软件学院二元一次方程组，保留一切权利 地址：北京市海淀区学院路37号 邮编：100191 电话：18811055530
    </p>
</div>

</body>

</html>
