<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>布置作业</title>
    <meta name="keywords" content="课程作业 所有课程 我的课程"/>
    <meta name="description" content="布置课程作业。"/>
    <meta name="author" content="ljc"/>
    <meta name="robots" content="all"/>

    <link href="/bootstrapdist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: "Microsoft YaHei", 微软雅黑, "Microsoft JhengHei", 华文细黑, STHeiti, MingLiu;
        }

        p.welcome {
            position: absolute;
            top: 80px;
            left: 1000px;
            font-size: 20px;
        }

        img.logojpg {
            height: 100px;
        }

        div.firstPart {
            height: 5px;
            width: 70%;
            margin-top: 10px;
            background-color: #4286d8;
        }

        div.anotherline {
            margin-left: 400px;
            background-color: gray;
            height: 3px;
        }

        div#nav {
            margin-left: 400px;
        }

        ul.menu {
            float: left;
            padding-left: 0px;
            margin: 0 0 0 58px;
        }

        #menu li {
            display: inline-block;
            margin: 0 15px 0 15px;
        }

        #menu > li p {
            color: gray;
            text-decoration: none;
            font-size: 24px;
            padding: 0px 8px 4px 8px;
            letter-spacing: 2px;
            border-bottom: solid 2px transparent;
        }

        #menu li p.active {
            color: red;
            border-bottom: solid 2px;
            border-bottom-color: red;
        }

        #menu li p:hover {
            color: red;
        }

        #menu li p.active:hover {
            color: red;
        }

        p.workName:hover {
            color: blue;
        }

        p.courseCenter:hover,
        p.courseSource:hover {
            color: red;
        }

        p.red {
            color: red;
        }

        #setNewWork {
            width: 200px;
            background-color: orange;
            margin-left: 50px;
        }

        div div.course {
            font-size: 20px;
        }

        div div div div.col-xs-12.col-md-2.left {
            height: 500px;
            font-size: 20px;
        }

        div div div div.col-xs-12.right p {
            margin: 0px 0px 15px 0px;
        }

        div.lastPart {
            height: 5px;
            margin-top: 50px;
            width: 70%;
            background-color: #4286d8;
        }

        div.footer {
            text-align: center;
        }

        p.allRights {
            margin-top: 10px;
        }

        div.container.ljc.last {
            margin-top: 10px;
        }
    </style>
    <script type="text/javascript" src="/jquery.min.js"></script>
    <script type="text/javascript">
        var TaskList;
        $(document).ready(function () {
            if(sessionStorage.getItem("usertype")==3){
                $("p.setNewWork").hide();
            };

            InitHouseworkList();
            GetHousework();
        });
        function InitHouseworkList() {
            $("div.col-xs-12.col-md-6.right").html('<p>作业名称</p><ol name="TaskName"></ol>');
            $("div.col-xs-12.col-md-2.right").html('<p>截止时间</p><ul id="deadline"></ul>');
        }
        ;
        function NewHousework() {
            var index=window.location.href.indexOf("=")+1;
            var cNum=window.location.href.substring(index);
            window.open("/eduadmin/newWork.html?cid="+cNum);
        }
        function GetHousework() {
            var index=window.location.href.indexOf("=")+1;
            var cNum=window.location.href.substring(index);
            $.get("/view/task?cID=" +cNum+ "&key=" + sessionStorage.getItem("key"), function (data) {


                TaskList = JSON.parse(data);

                for (var i = 0; i < TaskList.length; i++) {
                    $("ol").append('<li><a class="workName" index="'+TaskList[i].index+'" href="/eduadmin/homeWork.html?cID='+TaskList[i].cid_id+'&index='+TaskList[i].index+'" target="_blank">' + TaskList[i].name + '</a></li>');
                    $("ul#deadline").append('<li><p class="deadline" index="'+TaskList[i].index+'">'+TaskList[i].deadline+'</p></li>');
                }
            })
        }
    </script>

</head>

<body>
<p class="welcome">
    您好，
    <span class="stuName">林广艳</span> &nbsp;&nbsp;老师&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/eduadmin/login.html">登出</a>
</p>
<div class="logo">
    <img class="logojpg" src="images/logo.jpg"></div>

<div class="firstPart"></div>
<div class="anotherline"></div>
<br>
<div>
    <div id="nav">
        <ul id="menu">


        </ul>
    </div>
</div>
<div class="container">
    <div class="course">
        <div class="row">
            <div class="col-xs-12 col-md-2 left">
                <p class="courseCenter">软件工程过程</p>
                <p class="red">作业列表</p>

            </div>
            <div class="col-xs-12 col-md-6 right">
                <p>作业名称：</p>
                <ol>
                    <li>
                        <p class="workName">用户故事提交</p>
                    </li>
                    <li>
                        <p class="workName">版本发布计划</p>
                    </li>
                    <li>
                        <p class="workName">用户故事提交</p>
                    </li>
                    <li>
                        <p class="workName">版本发布计划</p>
                    </li>
                    <li>
                        <p class="workName">用户故事提交</p>
                    </li>
                    <li>
                        <p class="workName">版本发布计划</p>
                    </li>
                </ol>


            </div>

            <div class="col-xs-12 col-md-2 right">

                <p>状态：</p>
                <ul>
                    <li>
                        <p>进行中</p>
                    </li>
                    <li>
                        <p>已截止</p>
                    </li>
                    <li>
                        <p>进行中</p>
                    </li>
                    <li>
                        <p>已截止</p>
                    </li>
                    <li>
                        <p>进行中</p>
                    </li>
                    <li>
                        <p>已截止</p>
                    </li>
                </ul>
            </div>
            <p class="setNewWork">
                <button id="setNewWork" onclick="NewHousework()">布置新的作业</button>
            </p>

        </div>
    </div>
</div>

<div class="footer">
    <div class="lastPart"></div>
    <div class="anotherline"></div>
    <div class="container ljc last">
        <div class="row">
            <div class="col-xs-4">
                <a>关于我们</a>
            </div>
            <div class="col-xs-4">
                <a>客服中心</a>
            </div>
            <div class="col-xs-4">
                <a>友情链接</a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4">
                <a>版权声明</a>
            </div>
            <div class="col-xs-4">
                <a>联系我们</a>
            </div>
            <div class="col-xs-4">
                <a>新浪微博</a>
            </div>
        </div>
    </div>

    <p class="allRights">
        版权所有@北京航空航天大学软件学院二元一次方程组，保留一切权利 地址：北京市海淀区学院路37号 邮编：100191 电话：18811055530
    </p>
</div>

</body>

<script language="javascript" type="text/javascript" src="/jquery.min.js"></script>
<script src="/bootstrapdist/js/bootstrap.min.js"></script>
</body>

</html>
