<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>同学，你好</title>
	<meta name="keywords" content="学生个人界面"/>
	<meta name="description" content="学生个人界面。"/>
	<meta name="author" content="ljc"/>
	<meta name="robots" content="all"/>

	<link href="/bootstrapdist/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
	body
	{
		font-family: "Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu;
	}
	p.welcome{
		position: fixed;
		top: 80px;
		left: 1000px;
		font-size: 20px;
	}
	img.logojpg{
		height: 100px;
	}
	div.firstPart{
		height: 5px;
		width: 70%;
		margin-top: 10px;
		background-color: #4286d8;
	}
	div.anotherline{
		margin-left: 400px;
		background-color: gray;
		height: 3px;
	}
	div#nav{
		margin-left: 400px;
	}
	ul.menu{
			float: left;
			padding-left: 0px;
			margin: 0 0 0 58px;
		}
	#menu li{
			display: inline-block;
			margin: 0 15px 0 15px;
		}
		#menu>li p{
			color: gray;
			text-decoration: none;
			font-size: 24px;
			padding: 0px 8px 4px 8px;
			letter-spacing: 2px;
			border-bottom: solid 2px transparent;
		}
		#menu li p.active{
			color: red;
			border-bottom: solid 2px;
			border-bottom-color: red;
		}
		#menu li p:hover{
			color: black;
		}
		#menu li p.active:hover{
			color: red;
		}

	div.allCourses{
		font-size: 20px;
	}

	div.lastPart{
		height: 5px;
		margin-top: 50px;
		width: 70%;
		background-color: #4286d8;
	}
	div.footer{
		text-align: center;

	}
	p.allRights{
		margin-top: 10px;
	}
	div.container.ljc.last{
		margin-top: 10px;
		
	}
	
</style>
	<script type="text/javascript" src="/jquery.min.js"></script>
	<script type="text/javascript"></script>
</head>
<body>
	<p class="welcome">
		您好，
		<span class="stuName">李甲辰</span>
		&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="">登出</a>
	</p>
	<div class="logo">
		<img class="logojpg" src="images/logo.jpg"></div>

	<div class="firstPart"></div>
	<div class="anotherline"></div>
	<br>
	<div>
		<div id="nav">
			<ul id="menu">
				<li >
					<p id="courses" class="active">我的课程</p>
				</li>
				<li >
					<p id="personal" >个人中心</p>
				</li>
				<li >
					<p id="teams">我的团队</p>
				</li>
				<li >
					<p id="messages">我的消息</p>
				</li>

			</ul>
		</div>
	</div>

<div class="container allCourses">
<div class="row">
	<div class="col-xs-12 col-md-3">
		<p><span >数据结构</span>(教师：<span>林广艳</span>)</p>
	</div>
	<div class="col-xs-12 col-md-3">
		<P>操作系统</P>
	</div>
	<div class="col-xs-12 col-md-3">
		<p>计算机网络</p>
	</div>
	<div class="col-xs-12 col-md-3">
		<p>软件工程</p>
	</div>
</div>
	
</div>

	<div class="footer">
		<div class="lastPart"></div>
		<div class="anotherline"></div>
		<div class="container ljc last" >
			<div class="row">
				<div class="col-xs-4">
					<a>关于我们</a>
				</div>
				<div class="col-xs-4">
					<a>客服中心</a>
				</div>
				<div class="col-xs-4">
					<a>友情链接</a>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4">
					<a>版权声明</a>
				</div>
				<div class="col-xs-4">
					<a>联系我们</a>
				</div>
				<div class="col-xs-4">
					<a>新浪微博</a>
				</div>
			</div>
		</div>

		<p class="allRights">
			版权所有@北京航空航天大学软件学院二元一次方程组，保留一切权利  地址：北京市海淀区学院路37号 邮编：100191 电话：18811055530
		</p>
	</div>

</body>

	<script language="javascript" type="text/javascript" src="/jquery.min.js"></script>
	<script src="/bootstrapdist/js/bootstrap.min.js"></script>
</body>
</html>