<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>上传资源</title>
    <meta name="keywords" content="课程资源 上传资源 所有课程 我的课程"/>
    <meta name="description" content="上传课程资源。"/>
    <meta name="author" content="ljc"/>
    <meta name="robots" content="all"/>

    <script language="javascript" type="text/javascript" src="/jquery.min.js"></script>
    <script src="/bootstrapdist/js/bootstrap.min.js"></script>
    <link href="/bootstrapdist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/UploadiFive/jquery.uploadifive.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/UploadiFive/uploadifive.css">
    <style type="text/css">
        body {
            font-family: "Microsoft YaHei", 微软雅黑, "Microsoft JhengHei", 华文细黑, STHeiti, MingLiu;
        }

        p.welcome {
            position: absolute;
            top: 80px;
            left: 1000px;
            font-size: 20px;
        }

        img.logojpg {
            height: 100px;
        }

        div.firstPart {
            height: 5px;
            width: 70%;
            margin-top: 10px;
            background-color: #4286d8;
        }

        div.anotherline {
            margin-left: 400px;
            background-color: gray;
            height: 3px;
        }

        div#nav {
            margin-left: 400px;
        }

        ul.menu {
            float: left;
            padding-left: 0px;
            margin: 0 0 0 58px;
        }

        #menu li {
            display: inline-block;
            margin: 0 15px 0 15px;
        }

        #menu > li p {
            color: gray;
            text-decoration: none;
            font-size: 24px;
            padding: 0px 8px 4px 8px;
            letter-spacing: 2px;
            border-bottom: solid 2px transparent;
        }

        #menu li p.active {
            color: red;
            border-bottom: solid 2px;
            border-bottom-color: red;
        }

        #menu li p:hover {
            color: red;
        }

        #menu li p.active:hover {
            color: red;
        }

        p.workName:hover {
            color: blue;
        }

        p.courseCenter:hover,
        p.setWorks:hover {
            color: red;
        }

        p.red {
            color: red;
        }

        p.orange {
            color: orange;
        }

        #setNewWork {
            width: 200px;
            background-color: orange;
            margin-left: 50px;
        }

        div div.course {
            font-size: 20px;
        }

        div div div div.col-xs-12.col-md-2.left {
            height: 300px;
            font-size: 20px;
        }

        div div div div.col-xs-12.right p {
            margin: 0px 0px 15px 0px;
        }

        div.lastPart {
            height: 5px;
            margin-top: 50px;
            width: 70%;
            background-color: #4286d8;
        }

        div.footer {
            text-align: center;
        }

        p.allRights {
            margin-top: 10px;
        }

        div.container.ljc.last {
            margin-top: 10px;
        }
    </style>
    <script type="text/javascript">
        var ResourceList;
        var Url=parseUrlParam(window.location.href);
        var cName = decodeURI(Url["cName"]);
        var cID = Url["cID"];
        $(document).ready(function () {

            InitResourceList();
            LoadName();



        });
        function LoadName() {
            showName = sessionStorage.getItem("username");

            if (showName) {
                $(".stuName").text(showName);
                $(".courseCenter").text(decodeURI(cName))
            }
        }
         function parseUrlParam(url) {
            var params = {};
            start = url.indexOf("?");
            for (pos = start + 1; pos != 0; pos = url.indexOf("&") + 1) {
                url = url.substring(pos);
                var sep_pos = url.indexOf("=");
                var end = url.indexOf("&");
                if (end == -1) {
                    end = url.length
                }
                params[url.substring(0, sep_pos)] = url.substring(sep_pos + 1, end);
            }
            return params;
        }
        function InitResourceList() {
            $("div.col-xs-12.col-md-6.right").html('<p>资源名称:</p>');
            //$("div.col-xs-12.col-md-2.right").html('<p>资源类别:</p>');
            $.post('/view/course_source', JSON.stringify({
                "key": sessionStorage.getItem("key"),
                "cID": cID
            }), function (data) {
                ResourceList = JSON.parse(data);

                for (var i = 0; i < ResourceList.length; i++) {
                    $("div.col-xs-12.col-md-6.right").append('<p><a class="workName" category="'+ ResourceList[i].category + '" href="/download?index='+ResourceList[i].index+'&cID='+ResourceList[i].cid_id+'&key='+sessionStorage.getItem("key")+'">'+ ResourceList[i].filename + '</a></p>');
                    //$("div.col-xs-12.col-md-2.right").append('<p class="category" category="'+ResourceList[i].category+'">' + ResourceList[i].category + '</p>');
                }
            });


        }



    </script>
</head>

<body>
<p class="welcome">
    您好，
    <span class="stuName">请重新登录</span> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/eduadmin/index.html">登出</a>
</p>
<div class="logo">
    <img class="logojpg" src="images/logo.jpg"></div>

<div class="firstPart"></div>
<div class="anotherline"></div>
<br>
<div>
    <div id="nav">
        <ul id="menu">


        </ul>
    </div>
</div>
<div class="container">
    <div class="course">
        <div class="row">
            <div class="col-xs-12 col-md-2">
                <p class="courseCenter"></p>

            </div>
            <div class="col-xs-12 col-md-6 right">
                <p>资源名称：</p>


            </div>


            <div class="col-xs-12 col-md-2 right">

            </div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-md-2 left">

            </div>
            <div class="col-xs-12 col-md-8 right">
                <p class="orange"></p>
                <input id="file_upload" name="file_upload" type="file" multiple="true">

                <script type="text/javascript">
                    $(function () {
                        $('#file_upload').uploadifive({
                            'formData': {
                                "key": sessionStorage.getItem("key"),
                                "cID": cID,
                            },
                            'uploadScript': '/upload',
                            'onUploadComplete': function (file, data) {

                                data = JSON.parse(data);
                                for(var i in data)
                                {
                                    $("div.col-xs-12.col-md-6.right").append('<p><a class="workName" category="'+ data[i].category + '" href="/download?index='+data[i].index+'&cID='+data[i].cid_id+'&key='+sessionStorage.getItem("key")+'">'+ data[i].filename + '</a></p>');
                                    //$("div.col-xs-12.col-md-2.right").append('<p class="uploadTime '+ data[i].category +'">'  + data[i].category  + '</p>');
                                }
                            }


                        });
                    });
                </script>
            </div>
            <script>
                $(document).ready(function () {
                    if (sessionStorage.getItem("usertype") != 2) {
                        $("div.col-xs-12.col-md-8.right").hide();
                    }
                    ;
                });

            </script>
        </div>
    </div>
</div>

<div class="footer">
    <div class="lastPart"></div>
    <div class="anotherline"></div>
    <div class="container ljc last">
        <div class="row">
            <div class="col-xs-4">
                <a>关于我们</a>
            </div>
            <div class="col-xs-4">
                <a>客服中心</a>
            </div>
            <div class="col-xs-4">
                <a>友情链接</a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4">
                <a>版权声明</a>
            </div>
            <div class="col-xs-4">
                <a>联系我们</a>
            </div>
            <div class="col-xs-4">
                <a>新浪微博</a>
            </div>
        </div>
    </div>

    <p class="allRights">
        版权所有@北京航空航天大学软件学院二元一次方程组，保留一切权利 地址：北京市海淀区学院路37号 邮编：100191 电话：18811055530
    </p>
</div>

</body>


</html>
